<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Vraj Shah</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;900&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>Hey! I'm Vraj. </h1>
      <p class="h1"> Business Consultant </p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
    		<img class="vraj-shah" src="images/Vraj Shah.png" alt="Vraj Shah">
    		<h2> Hello! </h2>
    		<p> I am Business Consultant and a Drone Pilot! I am also trying my hands on Web Development. </p>
    </div>
    <hr>

    <div class="my-skills">
      <h2> My Skills </h2>
      <div class="skill-1">
    		<img class="drone" src="images/drone.gif" alt="drone">
    		<h3> Photography </h3>
    		<p> An Electrical Engineer by degree, Business Consultant by profession,
          photographer and now a Drone Pilot by passion! </p>
      </div>

      <div class="skill-2">
    		<img class="strategy" src="images/strategy.png" alt="strategy">
    		<h3> Strategy Building </h3>
    		<p> I am good at bulding Strategies to make things work! </p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
    	<h2> Get in Touch </h2>
      <a class="btn btn-sm btn-primary" href="mailto:vraj.jsca@gmail.com"> Contact Me </a>
    </div>

    <div class="links">
      <br>
    	<a class="footer-link" href="https://www.linkedin.com/in/vraj-shah-b82707115/" target="_blank"> <img class="logo" src="images/linkedin.png" alt="LinkedIn"> </a>
    	<a class="footer-link" href="https://www.facebook.com/VrajShah1997" target="_blank"> <img class="logo" src="images/facebook.png" alt="Facebook"> </a>
    	<p> © Vraj Shah </p>
    </div>


  </body>
</html>
